
// DuoTone dark

@syntax-hue:              240;

@syntax-fg:               hsl(@syntax-hue, 20%, 85%);
@syntax-bg:               hsl(@syntax-hue, 8%, 18%);
@syntax-accent:           hsl(@syntax-hue, 100%, 72%);
@syntax-guide:            lighten(@syntax-bg, 8%);
@syntax-selection:        lighten(@syntax-bg, 10%);
@syntax-selection-gutter: lighten(@syntax-bg, 4%);
@syntax-cursor-line:      fade(@syntax-selection, 26%); // needs to be semi-transparent to show search results
